[project]
name = "shotbot"
version = "1.0.0"
requires-python = ">=3.12"

[tool.basedpyright]
# Use recommended mode instead of basic for better type safety
typeCheckingMode = "recommended"

# Python version should match actual runtime
pythonVersion = "3.13"

# Virtual environment configuration
venvPath = "."
venv = ".venv"

# Include only the main application code
include = [
    "*.py",
    "controllers",
    "core",
    "launcher",
    "models",
    "views",
    "widgets"
]

# Exclude non-production code
exclude = [
    ".venv",
    "**/__pycache__",
    ".pytest_cache",
    ".ruff_cache",
    ".hypothesis",
    "htmlcov",
    "coverage_html",
    "tests",
    "docs",
    "archive",
    "encoded_releases",
    ".post-commit-output",
    "dev-tools",
    "wrapper",
    "examples"
]

# Files to completely ignore
ignore = [
    "PyMPEG.py",
    "*_backup.py",
    "screenshot_*.py"
]

# Diagnostics configuration
# Keep imports strict - we want to catch import errors
reportMissingImports = true
reportMissingTypeStubs = false  # Third-party stubs often missing

# Unknown types - enable in recommended mode to catch type issues
reportUnknownMemberType = true
reportUnknownParameterType = true
reportUnknownArgumentType = true
reportUnknownVariableType = true

# Class attributes should be annotated for clarity
reportUnannotatedClassAttribute = true

# Catch undefined variables (critical)
reportUndefinedVariable = "error"

# Optional checks - helpful for catching None-related bugs
reportOptionalMemberAccess = true
reportOptionalSubscript = true
reportOptionalCall = true
reportOptionalIterable = true
reportOptionalContextManager = true
reportOptionalOperand = true

# Encourage best practices
reportGeneralTypeIssues = true
reportIncompatibleMethodOverride = "error"
reportIncompatibleVariableOverride = "error"

# Private usage warnings
reportPrivateUsage = "warning"

# Type ignore comments should have rules specified
reportUnnecessaryTypeIgnoreComment = "warning"

# Allow some flexibility for dynamic Python
reportUnusedVariable = "warning"
reportUnusedImport = "warning"
