[project]
name = "shotbot"
version = "1.0.0"
requires-python = ">=3.12"

[tool.basedpyright]
# Gradual transition to stricter type checking
# Start with "standard" mode (between basic and recommended)
typeCheckingMode = "standard"

# Python version should match actual runtime
pythonVersion = "3.13"

# Virtual environment configuration
venvPath = "."
venv = ".venv"

# Include only the main application code
include = [
    "*.py",
    "controllers",
    "core",
    "launcher",
    "models",
    "views",
    "widgets"
]

# Exclude non-production code
exclude = [
    ".venv",
    "**/__pycache__",
    ".pytest_cache",
    ".ruff_cache",
    ".hypothesis",
    "htmlcov",
    "coverage_html",
    "tests",
    "docs",
    "archive",
    "encoded_releases",
    ".post-commit-output",
    "dev-tools",
    "wrapper",
    "examples"
]

# Files to completely ignore
ignore = [
    "PyMPEG.py",
    "*_backup.py",
    "screenshot_*.py",
    "main_window_refactored.py"  # Legacy file
]

# === CRITICAL ERRORS (Keep Strict) ===
reportUndefinedVariable = "error"
reportMissingImports = "error"

# === ENABLED BUT START AS WARNINGS (Gradual) ===
# These will help catch bugs but won't block development
reportUnknownMemberType = "warning"
reportUnknownParameterType = "warning"
reportUnknownArgumentType = "warning"
reportUnknownVariableType = "warning"
reportUnannotatedClassAttribute = "warning"

# Optional checks - very helpful for None-related bugs
reportOptionalMemberAccess = "warning"
reportOptionalSubscript = "warning"
reportOptionalCall = "warning"
reportOptionalIterable = "warning"
reportOptionalContextManager = "warning"
reportOptionalOperand = "warning"

# Best practices
reportGeneralTypeIssues = "warning"
reportIncompatibleMethodOverride = "error"
reportIncompatibleVariableOverride = "error"

# Code quality
reportPrivateUsage = "warning"
reportUnusedVariable = "warning"
reportUnusedImport = "warning"

# Type ignore comments
reportUnnecessaryTypeIgnoreComment = "warning"

# === STILL DISABLED (Enable Later) ===
# Third-party type stubs often missing - keep disabled for now
reportMissingTypeStubs = false

# === NOTES ===
# After fixing warnings, gradually promote to "error":
# 1. Fix all reportUndefinedVariable issues (already error)
# 2. Fix all reportMissingImports issues (already error)
# 3. Fix reportOptional* warnings → promote to error
# 4. Fix reportUnknown* warnings → promote to error
# 5. Eventually move to typeCheckingMode = "recommended"
