================================================================================
SYNCHRONIZATION AUDIT - QUICK REFERENCE SUMMARY
================================================================================

Rule #3 Violation: "Use qtbot.waitSignal/waitUntil, never time.sleep()"
Source: UNIFIED_TESTING_V2.MD

================================================================================
VIOLATION COUNTS BY TYPE
================================================================================

Total Violations: 368

1. qtbot.wait() [CRITICAL] - 308 violations
   - Timing-based anti-pattern that violates Rule #3
   - Should use qtbot.waitSignal() or qtbot.waitUntil() instead
   - Distribution: 100ms delays are most common (87 cases)
   - HIGH IMPACT on parallel test execution

2. time.sleep() [MODERATE] - 25 violations
   - Most are documented as necessary (stress tests, mocks)
   - 7 questionable cases in test logic (not mocks)
   - Can slow down test suite

3. bare processEvents() [LOW] - 35 violations
   - Most acceptable (cleanup context)
   - 5-10 questionable mid-test usage
   - Need clearer documentation

================================================================================
TOP PROBLEM FILES
================================================================================

🔴 HIGH PRIORITY (Fix these first):
   1. integration/test_main_window_complete.py - ~10 qtbot.wait()
   2. unit/test_threede_shot_grid.py - ~6 qtbot.wait()
   3. unit/test_shot_grid_widget.py - ~4 qtbot.wait()

🟡 MEDIUM PRIORITY:
   1. unit/test_thread_safety_validation.py - 3 time.sleep()
   2. integration/test_user_workflows.py - multiple qtbot.wait()
   3. integration/test_cross_component_integration.py - mixed issues

🟢 LOW PRIORITY (Mostly acceptable):
   1. conftest.py - cleanup context (OK)
   2. test_process_pool_manager.py - mock context (OK)

================================================================================
CORRECT PATTERNS (Rule #3 Compliant)
================================================================================

✅ Signal-based waiting:
   with qtbot.waitSignal(worker.finished, timeout=5000):
       worker.start()

✅ Condition-based waiting:
   qtbot.waitUntil(lambda: widget.is_visible, timeout=2000)

✅ Helper functions:
   from tests.helpers.synchronization import wait_for_condition
   wait_for_condition(lambda: model.loaded, timeout_ms=2000)

✅ Window visibility:
   qtbot.waitExposed(window, timeout=2000)

================================================================================
VIOLATIONS TO AVOID
================================================================================

❌ Hardcoded time delays:
   time.sleep(0.1)

❌ Timing-based waiting:
   qtbot.wait(100)  # Hoping 100ms is enough

❌ Bare event processing:
   QCoreApplication.processEvents()  # Without condition

================================================================================
RECOMMENDED ACTIONS
================================================================================

IMMEDIATE (This week):
  • Read full report: SYNCHRONIZATION_AUDIT_REPORT.md
  • Identify violations in your test files

SHORT-TERM (2 weeks):
  • Fix qtbot.wait() in high-priority files
  • Replace with qtbot.waitUntil() or waitSignal()
  • Add documentation for time.sleep() uses

MEDIUM-TERM (1 month):
  • Systematic replacement across all test files
  • Add helper functions for common patterns
  • Add linter checks for new violations

================================================================================
TEST EXECUTION IMPACT
================================================================================

Current State:
  • Tests pass serially (100%)
  • Tests have intermittent failures under high CPU load
  • Parallel execution (-n 2, -n auto) may reveal timing issues

With Fixes:
  • Tests reliably pass in all modes
  • Parallel execution safe (pytest -n auto)
  • CI/CD more reliable

================================================================================
WHERE TO FIND PATTERNS
================================================================================

Helper functions: tests/helpers/synchronization.py
  • wait_for_condition() - General condition waiting
  • wait_for_qt_signal() - Signal-based waiting
  • wait_for_file_operation() - File system waiting
  • wait_for_process_completion() - Process pool waiting

Documentation: UNIFIED_TESTING_V2.MD
  • Rule #3: "Use qtbot.waitSignal/waitUntil, never time.sleep()"
  • Basic Qt Testing Hygiene (5 rules)
  • Test Isolation and Parallel Execution section

================================================================================
