
Post-Commit Hook Summary
========================
Output directory: /mnt/c/CustomScripts/Python/PyFFMPEG/BB/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov  3 08:01 .
drwxr-xr-x 26 gabrielh gabrielh 20480 Nov  3 08:01 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov  3 08:01 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   358 Nov  3 08:01 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    81 Nov  3 08:01 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov  3 08:01 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov  3 08:01 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov  3 08:01 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   249 Nov  3 08:01 info.txt
-rw-r--r--  1 gabrielh gabrielh   152 Nov  3 08:01 summary.txt
