
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 30 13:28 .
drwxr-xr-x 29 gabrielh gabrielh 36864 Nov 30 13:28 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 30 13:28 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov 30 13:28 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    59 Nov 30 13:28 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 30 13:28 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 30 13:28 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 30 13:28 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   227 Nov 30 13:28 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov 30 13:28 summary.txt
