
Post-Commit Hook Summary
========================
Output directory: /mnt/c/CustomScripts/Python/PyFFMPEG/BB/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 12 23:48 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 12 23:48 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 12 23:48 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov 12 23:48 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    67 Nov 12 23:48 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 12 23:48 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 12 23:48 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   332 Nov 12 23:48 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   235 Nov 12 23:47 info.txt
-rw-r--r--  1 gabrielh gabrielh   152 Nov 12 23:48 summary.txt
