
Post-Commit Hook Summary
========================
Output directory: /mnt/c/CustomScripts/Python/PyFFMPEG/BB/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov  9 12:11 .
drwxr-xr-x 29 gabrielh gabrielh 32768 Nov  9 12:11 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov  9 12:11 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov  9 12:11 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    38 Nov  9 12:11 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov  9 12:11 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov  9 12:11 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov  9 12:11 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   206 Nov  9 12:11 info.txt
-rw-r--r--  1 gabrielh gabrielh   152 Nov  9 12:11 summary.txt
