
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov  8 18:53 .
drwxr-xr-x 28 gabrielh gabrielh 32768 Nov  8 18:53 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov  8 18:53 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov  8 18:53 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    60 Nov  8 18:53 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov  8 18:53 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov  8 18:53 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov  8 18:53 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   228 Nov  8 18:53 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov  8 18:53 summary.txt
