
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 29 14:13 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 29 14:13 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 29 14:13 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov 29 14:13 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    69 Nov 29 14:13 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 29 14:13 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 29 14:13 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 29 14:13 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   237 Nov 29 14:13 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov 29 14:13 summary.txt
