
Post-Commit Hook Summary
========================
Output directory: /mnt/c/CustomScripts/Python/PyFFMPEG/BB/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 25 22:50 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 25 22:50 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 25 22:50 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov 25 22:50 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    62 Nov 25 22:50 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 25 22:50 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 25 22:50 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 25 22:50 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   230 Nov 25 22:50 info.txt
-rw-r--r--  1 gabrielh gabrielh   152 Nov 25 22:50 summary.txt
