
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 30 11:32 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 30 11:32 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 30 11:32 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov 30 11:32 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    39 Nov 30 11:32 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 30 11:32 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 30 11:32 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 30 11:32 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   207 Nov 30 11:32 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov 30 11:32 summary.txt
