
Post-Commit Hook Summary
========================
Output directory: /mnt/c/CustomScripts/Python/PyFFMPEG/BB/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov  6 10:38 .
drwxr-xr-x 26 gabrielh gabrielh 32768 Nov  6 10:38 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov  6 10:38 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   358 Nov  6 10:38 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    51 Nov  6 10:38 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov  6 10:38 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov  6 10:38 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov  6 10:38 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   219 Nov  6 10:38 info.txt
-rw-r--r--  1 gabrielh gabrielh   152 Nov  6 10:38 summary.txt
