
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 26 18:52 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 26 18:52 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 26 18:52 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov 26 18:52 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    68 Nov 26 18:52 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 26 18:52 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 26 18:52 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 26 18:52 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   236 Nov 26 18:52 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov 26 18:52 summary.txt
