
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov  9 13:12 .
drwxr-xr-x 29 gabrielh gabrielh 32768 Nov  9 13:12 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov  9 13:12 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov  9 13:12 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    58 Nov  9 13:12 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov  9 13:12 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov  9 13:12 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov  9 13:12 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   226 Nov  9 13:12 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov  9 13:12 summary.txt
