
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov  4 10:35 .
drwxr-xr-x 26 gabrielh gabrielh 24576 Nov  4 10:35 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov  4 10:35 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   358 Nov  4 10:35 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    62 Nov  4 10:35 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov  4 10:35 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov  4 10:35 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov  4 10:35 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   230 Nov  4 10:35 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov  4 10:35 summary.txt
