
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov  9 14:39 .
drwxr-xr-x 29 gabrielh gabrielh 32768 Nov  9 14:39 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov  9 14:39 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov  9 14:39 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    48 Nov  9 14:39 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov  9 14:39 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov  9 14:39 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov  9 14:39 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   216 Nov  9 14:39 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov  9 14:39 summary.txt
