
Post-Commit Hook Summary
========================
Output directory: /mnt/c/CustomScripts/Python/PyFFMPEG/BB/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 29 13:12 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 29 13:12 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 29 13:12 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   358 Nov 29 13:12 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    78 Nov 29 13:12 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 29 13:12 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 29 13:12 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 29 13:12 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   246 Nov 29 13:12 info.txt
-rw-r--r--  1 gabrielh gabrielh   152 Nov 29 13:12 summary.txt
